# my-simple-stack

./: .gitignore  pom.xml  readme.txt
src/main/java/but3/gmed/: App.java  DefaultItem.java  DefaultStack.java  Item.java  SimpleStack.java
src/test/java/but3/gmed/: AppTest.java  DefaultItemTest.java  DefaultStackTest.java
